# Server Configuration
PORT=8080

# Redis Configuration
REDIS_URL=redis://localhost:6379

# JungleBus Configuration
JUNGLEBUS_URL=https://junglebus.gorillapool.io
JUNGLEBUS_SUBSCRIPTION_ID=d40d60de8e6fdaa627eefb14ea685052f5955e278d54f19e6564d6c5e5015eb3

# ORDFS Configuration
ORDFS_URL=https://ordfs.network

# ARC Configuration (for broadcasting)
ARC_URL=https://arc.taal.com

# Cache Configuration
IMAGE_CACHE_TTL=3600
